# Fonts — pinned to matplotlib's DejaVu Sans defaults explicitly so that
# axis labels, legends, and mathtext (``$x$``-style symbols) all render in
# the same sans-serif family across the gallery and research figures.
# Without this, any prior ``plt.style.use(...)`` or ``plt.rcParams.update``
# call (e.g. seaborn's serif default) leaks through into figures that
# call ``use_beamax_style()`` afterwards.
font.family: sans-serif
font.sans-serif: DejaVu Sans, Helvetica, Arial, sans-serif
mathtext.fontset: dejavusans
font.size: 11
axes.titlesize: 12
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
figure.titlesize: 12
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
axes.unicode_minus: True
